Bell/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Bell" x:Name="Main" x:Class="Bell.MainWindow"
        Title="BellControll" Height="350" Width="525">
	<Window.DataContext>
		<local:ClockModel/>
	</Window.DataContext>
    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Top" Background="#FFCCCCCC">
			<StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
				<Button Content="Button" Style="{DynamicResource MenuButton}" Width="57" Click="Button_Click"/>
				<Button Content="Button" Style="{DynamicResource MenuButton}" Width="57"/>
			</StackPanel>
			
			<TextBlock DockPanel.Dock="Right" Text="{Binding TimeText, IsAsync=True, Mode=OneWay}"  HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="18.667" TextDecorations="{x:Null}" FontFamily="Arial"/>
		</DockPanel>
		<TextBlock DockPanel.Dock="Bottom" Text="{Binding Error, Mode=OneWay}"></TextBlock>
        <DockPanel>
            <StackPanel Width="300">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0"><Label Width="110" HorizontalContentAlignment="Center">Начало:</Label><TextBox x:Name="st" Width="150px"></TextBox></StackPanel>
            	<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0"><Label Width="110" HorizontalContentAlignment="Center">Час:</Label><TextBox x:Name="ho" Width="150px"></TextBox></StackPanel>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0"><Label Width="110" HorizontalContentAlignment="Center">Междучасие:</Label><TextBox x:Name="mo" Width="150px"></TextBox></StackPanel>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0"><Label Width="110" HorizontalContentAlignment="Center">Голямо м/у часие:</Label><TextBox x:Name="mlo" Width="150px"></TextBox></StackPanel>
				<Button Content="Submit" HorizontalAlignment="Center" Padding="5,1" Width="65" Margin="0,4,0,0" VerticalAlignment="Center" Click="Button_Click_1"/>

			</StackPanel>
            <StackPanel >
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Сега: "></TextBlock>
					<TextBlock Text="{Binding time_type, Mode=OneWay}"></TextBlock>

					<TextBlock Text=" Следващ час: "></TextBlock>
					<TextBlock Text="{Binding next_hour, Mode=OneWay}"></TextBlock>
				</StackPanel>
				<ListBox x:Name="Clases" Background="{x:Null}" BorderBrush="{x:Null}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel>
								<TextBlock Text="{Binding Type}"></TextBlock>
								<StackPanel Orientation="Horizontal">
									<TextBlock>Начало: </TextBlock>
									<TextBlock Text="{Binding Start}" Margin="5,0,0,0"/>
									<TextBlock Margin="10,0,0,0">Край: </TextBlock>
									<TextBlock Text="{Binding End}" Margin="5,0,0,0"/>
									
								</StackPanel>
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>

					
				</ListBox>
			</StackPanel>
        </DockPanel>
		
    </DockPanel>

</Window>
