Bell/Patern.xaml

<Window x:Class="Bell.Patern"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Patern" Height="452.35" Width="493">
	<DockPanel LastChildFill="True">
		<StackPanel Width="300">
			<DockPanel DockPanel.Dock="Top" Background="#FFCCCCCC">
				<StackPanel DockPanel.Dock="Left" Orientation="Horizontal" Height="21">
					<Button Content="Добави" Style="{DynamicResource MenuButton}" Width="57" Click="Add_Click"/>
					<Button Content="Изтрий" Style="{DynamicResource MenuButton}" Width="57" Click="Rem_Click" Height="21" VerticalAlignment="Top"/>
					<Button Content="Запази" Style="{DynamicResource MenuButton}" Width="57" Click="Save_Click"/>
					<Button Content="/\" Style="{DynamicResource MenuButton}" Width="20" Click="Up_Click"/>
					<Button Content="\/" Style="{DynamicResource MenuButton}" Width="20" Click="Down_Click"/>
				</StackPanel>
			</DockPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
					<Label Width="110" HorizontalContentAlignment="Center">Име:</Label>
					<TextBox x:Name="name" Width="150px" ></TextBox>
				</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
				<Label Width="110" HorizontalContentAlignment="Center">Време:</Label>
				<TextBox x:Name="time" Width="150px" ></TextBox>
			</StackPanel>

		</StackPanel>
		<ListBox  Background="{x:Null}" BorderBrush="{x:Null}" x:Name="PaternList" SelectionChanged="SelectedItemChanged" >
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock>Име:</TextBlock>
							<TextBlock Text="{Binding Name}"></TextBlock>
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock>Продължителност:</TextBlock>
							<TextBlock Text="{Binding Period}" Margin="5,0,0,0"/>

						</StackPanel>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
			
		</ListBox>
		
	</DockPanel>

</Window>
